# graalvm-untrusted-sandboxpolicy-issue

./: README.adoc  pom.xml
base/: pom.xml
base-ui/: pom.xml
base-ui/src/main/java/com/dkaminski/baseui/: Application.java
base-ui/src/main/resources/: application.properties
base/src/main/java/com/dkaminski/base/: Application.java
base/src/main/resources/: application.properties
