spring.application.name=base
spring.main.banner-mode=off

spring.cloud.zookeeper.connect-string=zookeeper-0.zookeeper.zookeeper.svc:2181,zookeeper-1.zookeeper.zookeeper.svc:2181,zookeeper-2.zookeeper.zookeeper.svc:2181,zookeeper-3.zookeeper.zookeeper.svc:2181,zookeeper-4.zookeeper.zookeeper.svc:2181
spring.cloud.zookeeper.config.root=com/dkaminski
spring.cloud.zookeeper.config.defaultContext=common
spring.cloud.zookeeper.config.name=base
spring.config.import=zookeeper:

spring.data.mongodb.database=base
spring.data.mongodb.uuid-representation=standard

management.server.port=9191
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*

spring.mvc.problemdetails.enabled=true
