spring.application.name=base-ui
spring.main.banner-mode=off

management.server.port=9191
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*

# see https://github.com/spring-projects/spring-boot/issues/39128
# micrometer.observations.annotations.enabled=true

spring.mvc.problemdetails.enabled=true
spring.threads.virtual.enabled=true
